# VikashIronix

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  Setup_Full_Database.sql  UNUSED_ITEMS.md  VikashIronix.sln
docs/: Employee-Onboarding-Implementation-Summary.md  EncryptionService-QuickStart.md  EncryptionService.md  Multi-Step-Form-With-AutoSave-Pattern.md  PasswordGeneration-Migration.md
src/VikashIronix_WebUI/: Program.cs  Startup.cs  VikashIronix_WebUI.csproj  appsettings.Development.json  appsettings.json  build.txt
src/VikashIronix_WebUI/AuthServices/: CookieService.cs  JwtAuthenticationHandler.cs  TokenValidator.cs
src/VikashIronix_WebUI/Components/: App.razor  Routes.razor  _Imports.razor
src/VikashIronix_WebUI/Components/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
src/VikashIronix_WebUI/Components/Pages/: CategoryAdd.razor  Config.razor  CreateBill.razor  Customers.razor  DailyRevenue.razor  Financials.razor  ForgotPassword.razor  Holidays.razor  Home.razor  Inventory.razor  Ledger.razor  Login.razor  Login.razor.css  MaterialAdd.razor  Materials.razor  Profile.razor  ResetPassword.razor  Roles.razor  SalaryConfiguration.razor  SubCategories.razor  Users.razor  WarehouseDashboard.razor  Weather.razor
src/VikashIronix_WebUI/Components/Shared/: AddStockDialog.razor  DeleteConfirmationDialog.razor  UserDialog.razor
src/VikashIronix_WebUI/Controllers/: AccountController.cs
src/VikashIronix_WebUI/Properties/: launchSettings.json
src/VikashIronix_WebUI/Services/AuthServices/: AuthService.cs  DTOs.cs
src/VikashIronix_WebUI/Services/AuthServices/Interfaces/: IAuthService.cs
src/VikashIronix_WebUI/Services/Bills/: BillService.cs  IBillService.cs
src/VikashIronix_WebUI/Services/Customers/: CustomerService.cs  ICustomerService.cs
src/VikashIronix_WebUI/Services/Holidays/: HolidayService.cs  IHolidayService.cs
src/VikashIronix_WebUI/Services/Inventory/: InventoryService.cs
src/VikashIronix_WebUI/Services/Payroll/: IPayrollService.cs  PayrollService.cs
src/VikashIronix_WebUI/Services/Users/: IUserService.cs  UserService.cs
src/VikashIronix_WebUI/wwwroot/js/: cookies.js  download.js
src/services/SharedKernel/: GlobalUsings.cs  SharedKernel.csproj  Startup.cs
src/services/SharedKernel/Common/Interfaces/: IEmailSender.cs  IEncryptionService.cs
src/services/SharedKernel/DTOs/: GridRequestDto.cs  IdResult.cs  ProjectDto.cs  UserContext.cs
src/services/SharedKernel/DTOs/Billing/: BillDto.cs
src/services/SharedKernel/DTOs/Customers/: CustomerDto.cs
src/services/SharedKernel/DTOs/Holidays/: HolidayDto.cs
src/services/SharedKernel/DTOs/Inventory/: AddStockRequest.cs  CategoryDto.cs  MaterialDto.cs  UpdateMaterialRequest.cs
src/services/SharedKernel/DTOs/Users/: RoleDto.cs  SalaryConfigurationDto.cs  UserDto.cs
src/services/SharedKernel/Database/Scripts/StoredProcedures/: inventory_sps.sql  usp_Auth_GetScopes.sql  usp_Auth_PasswordReset.sql  usp_Bill_Management.sql  usp_Customer_Management.sql  usp_Holidays.sql  usp_Login_Users.sql  usp_Role_Management.sql  usp_Salary_Management.sql  usp_User_Management.sql  usp_User_Profile_Management.sql
src/services/SharedKernel/Database/Scripts/Table/: InsertSuperAdmin.sql  MaterialStockLedger.sql  PasswordResetTokens.sql  bill_items.sql  bills.sql  categories.sql  customers.sql  holidays.sql  materials.sql  role_scopes.sql  roles.sql  salary_configurations.sql  scopes.sql  users.sql
src/services/SharedKernel/Enums/: Enums.cs
src/services/SharedKernel/Services/: EmailService.cs  EncryptionHelper.cs  EncryptionService.cs
src/services/SharedKernel/Settings/: AppSettings.cs  EncryptionSettings.cs  SendGridSettings.cs
src/services/SharedKernel/Utilities/: Result.cs
src/services/SharedKernel/Utilities/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
src/services/SharedKernel/Utilities/Extensions/: UserContextExtensions.cs
src/services/SharedKernel/Utilities/Helpers/: DataHelper.cs  DbHelper.cs  JwtHelper.cs  UserContextHelper.cs  ValidationHelper.cs
src/services/SharedKernel/Utilities/Middlewares/: GlobalExceptionMiddleware.cs  UserContextMiddleware.cs
src/services/WebApi/: GlobalUsings.cs  Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/services/WebApi/Features/Auth/: AuthController.cs  AuthService.cs  DTOs.cs  ForgotPasswordDtos.cs
src/services/WebApi/Features/Auth/Infrastructure/: AuthRepository.cs
src/services/WebApi/Features/Bills/: BillsController.cs  BillsService.cs
src/services/WebApi/Features/Bills/Infrastructure/: BillsRepository.cs  IBillsRepository.cs
src/services/WebApi/Features/Customers/: CustomersController.cs  CustomersService.cs
src/services/WebApi/Features/Customers/Infrastructure/: CustomersRepository.cs
src/services/WebApi/Features/Holidays/: HolidayController.cs  HolidayService.cs
src/services/WebApi/Features/Holidays/Infrastructure/: HolidayRepository.cs
src/services/WebApi/Features/Inventory/: InventoryController.cs  InventoryService.cs
src/services/WebApi/Features/Inventory/Infrastructure/: InventoryRepository.cs
src/services/WebApi/Features/Payroll/: PayrollController.cs  PayrollService.cs
src/services/WebApi/Features/Payroll/Infrastructure/: PayrollRepository.cs
src/services/WebApi/Features/Users/: UsersController.cs  UsersService.cs
src/services/WebApi/Features/Users/Infrastructure/: UsersRepository.cs
src/services/WebApi/Properties/: launchSettings.json
