<Project>
    <PropertyGroup>
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>All</AnalysisMode>
        <!--<TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
        <!--<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>-->
        <!--<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>-->
    </PropertyGroup>
    <ItemGroup>
        <PackageReference
			Include="SonarAnalyzer.CSharp"
			PrivateAssets="all"
			Condition="$(MSBuildProjectExtension) == '.csproj'"
			/>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Unit.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
